<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
        <title>luckyww个人网站-分享学习成果</title>
        <style type="text/css">
           /*清除样式*/
           *{margin:0px; padding:0px;}
           body{background-color:#f7f7f7; color:#858585;}
           .introduce{position:fixed; width:30%; height:100%; overflow:hidden;
                      background-image:url("images/back1.jpg");}
           .header{position:relative; margin:25% auto 0;
                   width:30%;height:20%;overflow:hidden;
                   border:1px solid #fff;
                   border-radius:50%; background-image:url("images/header.jpg");}
           .headerword{margin-top:15px;font-size:30px;text-align:center;}
           .content {text-align:center;
                     font-size:16px;
                     color:rgb(14, 150, 120);}
           .content span{display:block;
                         margin-top:15px;}
        </style>
        <link rel="shortcut icon" href="images/favicon.ico"/>
    </head>
    <body> 
        <div class="introduce">
            <div class="header"></div>
            <div class="headerword">石婉茹</div>
            <div class="content">
                <span>我的名字:石婉茹</span>
                <span>QQ:2829339528</span>
                <span>敢问路在何方&&路在脚下</span>
                <span>95后/在读大三/轻生活/轻梦想</span>
            </div>
        </div>
    </body>      
</html>
<srcipt type="text/javascript" src="js/animate.js"></srcipt>